ENV=local
DEBUG=1

POSTGRES_USER=const_user
POSTGRES_PASSWORD=const_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=const_test
POSTGRES_MIN_CONNECTIONS_SIZE=1
POSTGRES_MAX_CONNECTIONS_SIZE=10
